<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(140,200)" to="(140,340)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(140,420)" to="(250,420)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(140,420)" to="(140,500)"/>
    <wire from="(140,500)" to="(140,580)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(280,360)" to="(490,360)"/>
    <wire from="(270,480)" to="(420,480)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(160,510)" to="(290,510)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(440,160)" to="(990,160)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(260,80)" to="(370,80)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(340,530)" to="(440,530)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(500,480)" to="(990,480)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(100,70)" to="(100,240)"/>
    <wire from="(140,580)" to="(990,580)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(190,500)" to="(190,550)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(540,360)" to="(990,360)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(130,270)" to="(130,390)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="1" loc="(190,350)" name="NOT Gate"/>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1033,487)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="6" loc="(35,59)" name="Text">
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1033,169)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(1032,589)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,76)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(681,468)" name="Text">
      <a name="text" val="(C'D + CD')"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(657,143)" name="Text">
      <a name="text" val="(A'C + A'D +A'BD' +AB'C'D')"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(687,349)" name="Text">
      <a name="text" val="(B'D + B'C + BC'D')"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(29,257)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate"/>
    <comp lib="6" loc="(572,689)" name="Text">
      <a name="text" val="2'S COMPLIMENT OF 4-BIT INPUT"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 40"/>
    </comp>
    <comp lib="6" loc="(27,587)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(688,566)" name="Text">
      <a name="text" val="(D)"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(27,419)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NOT Gate"/>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="6" loc="(1032,369)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="1" loc="(210,460)" name="NOT Gate"/>
  </circuit>
</project>
