<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(850,370)" to="(970,370)"/>
    <wire from="(820,250)" to="(820,320)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(1160,320)" to="(1280,320)"/>
    <wire from="(250,470)" to="(610,470)"/>
    <wire from="(1160,340)" to="(1210,340)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(1010,490)" to="(1160,490)"/>
    <wire from="(1010,450)" to="(1010,490)"/>
    <wire from="(660,450)" to="(820,450)"/>
    <wire from="(520,450)" to="(610,450)"/>
    <wire from="(1160,310)" to="(1320,310)"/>
    <wire from="(1280,320)" to="(1280,480)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(390,220)" to="(840,220)"/>
    <wire from="(380,230)" to="(830,230)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(850,340)" to="(990,340)"/>
    <wire from="(360,270)" to="(810,270)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(1240,330)" to="(1240,480)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(820,450)" to="(1010,450)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(830,230)" to="(830,320)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(1030,350)" to="(1140,350)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(1210,340)" to="(1210,480)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(1160,330)" to="(1240,330)"/>
    <wire from="(330,150)" to="(330,380)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(820,390)" to="(820,430)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(840,220)" to="(840,320)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(370,250)" to="(820,250)"/>
    <wire from="(1320,310)" to="(1320,480)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1211,530)" name="Text">
      <a name="text" val="S3'"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="3" loc="(270,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1007,306)" name="Text">
      <a name="text" val="4-BIT ADDER"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(245,329)" name="Text">
      <a name="text" val="4-BIT ADDER"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(824,212)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(48,427)" name="Text">
      <a name="text" val="Input-2"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="6" loc="(1169,533)" name="Text">
      <a name="text" val="S4'"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(296,455)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(48,361)" name="Text">
      <a name="text" val="Input-1"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="6" loc="(1291,528)" name="Text">
      <a name="text" val="S1'"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1334,527)" name="Text">
      <a name="text" val="S0'"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="3" loc="(1030,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(602,340)" name="Text">
      <a name="text" val="S3.S1"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(636,580)" name="Text">
      <a name="text" val="BCD 4-BIT ADDER:"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 48"/>
    </comp>
    <comp lib="0" loc="(1280,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1253,529)" name="Text">
      <a name="text" val="S2'"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(516,368)" name="Text">
      <a name="text" val="S3.S2"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
