<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(940,470)" to="(1000,470)"/>
    <wire from="(900,460)" to="(900,490)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(330,270)" to="(760,270)"/>
    <wire from="(1180,290)" to="(1180,490)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(870,330)" to="(1040,330)"/>
    <wire from="(1140,480)" to="(1140,490)"/>
    <wire from="(1060,300)" to="(1110,300)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(990,380)" to="(990,460)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(910,400)" to="(1000,400)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(1010,380)" to="(1010,480)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(290,190)" to="(290,370)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(210,450)" to="(670,450)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(1060,320)" to="(1060,490)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(1000,400)" to="(1000,470)"/>
    <wire from="(760,380)" to="(760,450)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(320,290)" to="(750,290)"/>
    <wire from="(310,300)" to="(740,300)"/>
    <wire from="(340,250)" to="(770,250)"/>
    <wire from="(1060,290)" to="(1180,290)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(1020,380)" to="(1020,490)"/>
    <wire from="(760,450)" to="(910,450)"/>
    <wire from="(1110,300)" to="(1110,480)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(900,460)" to="(990,460)"/>
    <wire from="(900,380)" to="(990,380)"/>
    <wire from="(670,450)" to="(760,450)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(1080,310)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1100,480)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(910,400)" to="(910,450)"/>
    <comp lib="6" loc="(104,438)" name="Text">
      <a name="text" val="Excess-3 (input 2)"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1147,539)" name="Text">
      <a name="text" val="S1'"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(360,217)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="6" loc="(1060,537)" name="Text">
      <a name="text" val="S3'"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(267,433)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="6" loc="(637,830)" name="Text">
      <a name="text" val="Here when carry is '1' we have to add 4 bits in front to get the final answer"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 32"/>
    </comp>
    <comp lib="6" loc="(392,268)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="6" loc="(619,704)" name="Text">
      <a name="text" val="Here when carry is '0' we have to add 3 for the final sum"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 32"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(479,320)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="6" loc="(1107,538)" name="Text">
      <a name="text" val="S2'"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="3" loc="(230,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1023,537)" name="Text">
      <a name="text" val="S4'"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="6" loc="(945,536)" name="Text">
      <a name="text" val="S6'"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(984,536)" name="Text">
      <a name="text" val="S5'"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="6" loc="(877,284)" name="Text">
      <a name="text" val="4-BIT ADDER"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(589,612)" name="Text">
      <a name="text" val="EXCESS-3 4-BIT ADDER:"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 48"/>
    </comp>
    <comp lib="3" loc="(870,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1184,537)" name="Text">
      <a name="text" val="S0'"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(903,535)" name="Text">
      <a name="text" val="S7'"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="6" loc="(427,288)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="6" loc="(103,334)" name="Text">
      <a name="text" val="Excess-3 (input 1)"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="6" loc="(652,765)" name="Text">
      <a name="text" val="Here when carry is '1' we have to add 2's compliment of 3 for the final sum"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 32"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
