<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold plain 52"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold plain 52"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(160,330)" to="(410,330)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(930,330)" to="(1180,330)"/>
    <wire from="(930,390)" to="(990,390)"/>
    <wire from="(930,280)" to="(990,280)"/>
    <wire from="(1050,410)" to="(1150,410)"/>
    <wire from="(1180,260)" to="(1280,260)"/>
    <wire from="(930,280)" to="(930,310)"/>
    <wire from="(1180,260)" to="(1180,330)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(160,310)" to="(380,310)"/>
    <wire from="(930,310)" to="(1150,310)"/>
    <wire from="(1050,260)" to="(1180,260)"/>
    <wire from="(1150,410)" to="(1280,410)"/>
    <wire from="(930,330)" to="(930,390)"/>
    <wire from="(860,430)" to="(990,430)"/>
    <wire from="(860,240)" to="(990,240)"/>
    <wire from="(1150,310)" to="(1150,410)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(90,430)" to="(220,430)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <comp lib="1" loc="(280,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1333,423)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold plain 36"/>
    </comp>
    <comp lib="6" loc="(812,249)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold plain 36"/>
    </comp>
    <comp lib="6" loc="(1326,267)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold plain 36"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(273,189)" name="Text">
      <a name="text" val="By NOR Gate"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold plain 44"/>
    </comp>
    <comp lib="6" loc="(814,441)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold plain 36"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1059,172)" name="Text">
      <a name="text" val="By NAND Gate"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold plain 44"/>
    </comp>
    <comp lib="6" loc="(42,440)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold plain 36"/>
    </comp>
    <comp lib="1" loc="(1050,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(639,84)" name="Text">
      <a name="text" val="S-R LATCH"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold plain 56"/>
    </comp>
    <comp lib="6" loc="(556,267)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold plain 36"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,250)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold plain 36"/>
    </comp>
    <comp lib="6" loc="(563,423)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold plain 36"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
