<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(170,230)" to="(360,230)"/>
    <wire from="(160,570)" to="(480,570)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(570,490)" to="(880,490)"/>
    <wire from="(510,660)" to="(880,660)"/>
    <wire from="(410,440)" to="(780,440)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(340,270)" to="(640,270)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(450,150)" to="(880,150)"/>
    <wire from="(660,560)" to="(760,560)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(340,610)" to="(760,610)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(600,730)" to="(880,730)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(160,400)" to="(500,400)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(470,540)" to="(610,540)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(760,560)" to="(760,610)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(420,750)" to="(490,750)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(340,670)" to="(410,670)"/>
    <wire from="(480,580)" to="(540,580)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(680,390)" to="(780,390)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(520,750)" to="(550,750)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(340,330)" to="(490,330)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(410,710)" to="(550,710)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(490,370)" to="(630,370)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(340,610)" to="(340,670)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(430,680)" to="(430,740)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(610,320)" to="(880,320)"/>
    <wire from="(160,740)" to="(420,740)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="1" loc="(520,750)" name="NOT Gate"/>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate"/>
    <comp lib="1" loc="(450,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(936,329)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(572,206)" name="Text">
      <a name="text" val="(1.A')"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,577)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(664,303)" name="Text">
      <a name="text" val="(A' XOR B)"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(97,286)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="NOT Gate"/>
    <comp lib="6" loc="(937,667)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(98,411)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(93,171)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(665,717)" name="Text">
      <a name="text" val="(A'.B'.C'.D')"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="6" loc="(598,647)" name="Text">
      <a name="text" val="(A'.B'.C' XOR D)"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="6" loc="(636,475)" name="Text">
      <a name="text" val="(A'.B' XOR C)"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="6" loc="(938,161)" name="Text">
      <a name="text" val="S5"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(720,550)" name="Text">
      <a name="text" val="(A'.B'.C')"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="NOT Gate"/>
    <comp lib="1" loc="(660,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(718,378)" name="Text">
      <a name="text" val="(B'.A')"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(935,496)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(501,133)" name="Text">
      <a name="text" val="( 1 XOR A)"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="6" loc="(94,746)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(940,741)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(583,852)" name="Text">
      <a name="text" val="4 BIT DECREAMENTER"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 44"/>
    </comp>
  </circuit>
</project>
