<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(560,720)" to="(560,730)"/>
    <wire from="(460,650)" to="(520,650)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(510,330)" to="(680,330)"/>
    <wire from="(290,170)" to="(460,170)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(730,350)" to="(830,350)"/>
    <wire from="(470,400)" to="(470,480)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(130,550)" to="(490,550)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(640,280)" to="(1030,280)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(580,470)" to="(1030,470)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(540,370)" to="(680,370)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(400,120)" to="(1030,120)"/>
    <wire from="(460,590)" to="(770,590)"/>
    <wire from="(650,640)" to="(1030,640)"/>
    <wire from="(130,720)" to="(560,720)"/>
    <wire from="(450,520)" to="(620,520)"/>
    <wire from="(740,710)" to="(1030,710)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(670,540)" to="(770,540)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(520,690)" to="(690,690)"/>
    <wire from="(470,400)" to="(830,400)"/>
    <wire from="(520,650)" to="(520,690)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(130,360)" to="(540,360)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(570,660)" to="(570,720)"/>
    <wire from="(560,730)" to="(690,730)"/>
    <wire from="(770,540)" to="(770,590)"/>
    <wire from="(490,560)" to="(620,560)"/>
    <wire from="(130,240)" to="(330,240)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(460,590)" to="(460,650)"/>
    <comp lib="6" loc="(760,625)" name="Text">
      <a name="text" val="(A.B.C XOR D)"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(69,137)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(797,749)" name="Text">
      <a name="text" val="(A.B.C.D)"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(70,726)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(1081,481)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1084,646)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(693,263)" name="Text">
      <a name="text" val="(A XOR B)"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(651,451)" name="Text">
      <a name="text" val="(A.B XOR C)"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(1077,129)" name="Text">
      <a name="text" val="S5"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,558)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,370)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(723,524)" name="Text">
      <a name="text" val="(A.B.C)"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(606,835)" name="Text">
      <a name="text" val="4 BIT INCREAMENTER"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 44"/>
    </comp>
    <comp lib="6" loc="(1077,293)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(540,179)" name="Text">
      <a name="text" val="(A.1)"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(415,87)" name="Text">
      <a name="text" val="(1 X0R A)"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="1" loc="(740,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(67,248)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(772,338)" name="Text">
      <a name="text" val="(A.B)"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(1085,720)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
