<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="to obtain 3 bit output."/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="to obtain 3 bit output."/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,700)" to="(360,770)"/>
    <wire from="(470,700)" to="(530,700)"/>
    <wire from="(380,490)" to="(380,620)"/>
    <wire from="(380,620)" to="(1070,620)"/>
    <wire from="(770,700)" to="(830,700)"/>
    <wire from="(970,700)" to="(970,770)"/>
    <wire from="(870,700)" to="(930,700)"/>
    <wire from="(580,770)" to="(770,770)"/>
    <wire from="(240,700)" to="(360,700)"/>
    <wire from="(770,700)" to="(770,770)"/>
    <wire from="(580,700)" to="(580,770)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(50,910)" to="(1250,910)"/>
    <wire from="(50,350)" to="(1250,350)"/>
    <wire from="(500,600)" to="(500,680)"/>
    <wire from="(500,490)" to="(500,570)"/>
    <wire from="(500,600)" to="(930,600)"/>
    <wire from="(930,680)" to="(930,700)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(740,680)" to="(740,700)"/>
    <wire from="(930,490)" to="(930,600)"/>
    <wire from="(360,770)" to="(580,770)"/>
    <wire from="(900,570)" to="(900,680)"/>
    <wire from="(1250,350)" to="(1250,910)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(660,680)" to="(690,680)"/>
    <wire from="(1070,620)" to="(1070,680)"/>
    <wire from="(740,680)" to="(830,680)"/>
    <wire from="(970,700)" to="(1000,700)"/>
    <wire from="(530,680)" to="(620,680)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(50,350)" to="(50,910)"/>
    <wire from="(1040,680)" to="(1070,680)"/>
    <wire from="(770,770)" to="(970,770)"/>
    <wire from="(690,490)" to="(690,680)"/>
    <wire from="(930,680)" to="(1000,680)"/>
    <wire from="(500,570)" to="(900,570)"/>
    <wire from="(660,700)" to="(740,700)"/>
    <wire from="(170,680)" to="(430,680)"/>
    <wire from="(360,700)" to="(430,700)"/>
    <comp lib="6" loc="(253,140)" name="Text">
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 72"/>
    </comp>
    <comp lib="6" loc="(58,194)" name="Text">
      <a name="text" val="AIM:"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 52"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold bold 24"/>
    </comp>
    <comp lib="6" loc="(362,1310)" name="Text">
      <a name="text" val="3. Here 4 bit output is generated."/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 40"/>
    </comp>
    <comp lib="4" loc="(470,680)" name="T Flip-Flop"/>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,680)" name="T Flip-Flop"/>
    <comp lib="6" loc="(692,1251)" name="Text">
      <a name="text" val="2. While the input at T end must be fixed as 1, as it works on that state."/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 40"/>
    </comp>
    <comp lib="6" loc="(311,1426)" name="Text">
      <a name="text" val="to obtain 3 bit output."/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 40"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(615,1373)" name="Text">
      <a name="text" val="4. As the circuit is modifiable, we can remove the 4th Flip-Flop "/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 40"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(593,1188)" name="Text">
      <a name="text" val="1. Here as the name suggest T- FlipFlop, it toggles the input."/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 40"/>
    </comp>
    <comp lib="6" loc="(611,87)" name="Text">
      <a name="text" val="PRACTICAL: 9"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 72"/>
    </comp>
    <comp lib="6" loc="(648,195)" name="Text">
      <a name="text" val="Design and implementation of modulo-N Ripple counter "/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 44"/>
    </comp>
    <comp lib="6" loc="(125,1275)" name="Text">
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 40"/>
    </comp>
    <comp lib="4" loc="(1040,680)" name="T Flip-Flop"/>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,680)" name="T Flip-Flop"/>
    <comp lib="6" loc="(202,1103)" name="Text">
      <a name="text" val="Concepts Related:"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 52"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold bold 24"/>
    </comp>
    <comp lib="6" loc="(293,243)" name="Text">
      <a name="text" val="using T flip-flops."/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 44"/>
    </comp>
  </circuit>
</project>
