<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,1380)" to="(250,1380)"/>
    <wire from="(70,220)" to="(70,290)"/>
    <wire from="(170,1330)" to="(170,1340)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(200,1360)" to="(250,1360)"/>
    <wire from="(30,380)" to="(140,380)"/>
    <wire from="(90,810)" to="(90,830)"/>
    <wire from="(40,620)" to="(210,620)"/>
    <wire from="(160,1360)" to="(160,1380)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(160,1120)" to="(160,1150)"/>
    <wire from="(30,70)" to="(30,100)"/>
    <wire from="(130,870)" to="(160,870)"/>
    <wire from="(160,1380)" to="(190,1380)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(220,1400)" to="(250,1400)"/>
    <wire from="(50,810)" to="(50,850)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,1080)" to="(110,1080)"/>
    <wire from="(70,1060)" to="(90,1060)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(30,1090)" to="(110,1090)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,590)" to="(330,590)"/>
    <wire from="(30,1280)" to="(170,1280)"/>
    <wire from="(160,1360)" to="(170,1360)"/>
    <wire from="(70,320)" to="(210,320)"/>
    <wire from="(50,850)" to="(60,850)"/>
    <wire from="(90,850)" to="(100,850)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(40,560)" to="(40,620)"/>
    <wire from="(30,70)" to="(90,70)"/>
    <wire from="(60,500)" to="(60,570)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(230,640)" to="(280,640)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(150,850)" to="(330,850)"/>
    <wire from="(220,1390)" to="(220,1400)"/>
    <wire from="(60,500)" to="(170,500)"/>
    <wire from="(90,1060)" to="(90,1080)"/>
    <wire from="(50,1100)" to="(50,1120)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(50,1400)" to="(220,1400)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(130,1120)" to="(160,1120)"/>
    <wire from="(30,500)" to="(60,500)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(260,1460)" to="(280,1460)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(30,1350)" to="(50,1350)"/>
    <wire from="(140,900)" to="(160,900)"/>
    <wire from="(170,500)" to="(170,550)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(40,810)" to="(40,860)"/>
    <wire from="(30,560)" to="(40,560)"/>
    <wire from="(40,810)" to="(50,810)"/>
    <wire from="(30,160)" to="(90,160)"/>
    <wire from="(50,1100)" to="(110,1100)"/>
    <wire from="(190,1370)" to="(190,1380)"/>
    <wire from="(100,840)" to="(100,850)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(30,130)" to="(80,130)"/>
    <wire from="(150,1100)" to="(330,1100)"/>
    <wire from="(270,1410)" to="(270,1420)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(40,560)" to="(210,560)"/>
    <wire from="(30,1060)" to="(70,1060)"/>
    <wire from="(30,220)" to="(70,220)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(280,1420)" to="(280,1460)"/>
    <wire from="(30,1120)" to="(50,1120)"/>
    <wire from="(140,1150)" to="(160,1150)"/>
    <wire from="(50,1350)" to="(50,1400)"/>
    <wire from="(170,1330)" to="(250,1330)"/>
    <wire from="(30,810)" to="(40,810)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(50,1350)" to="(250,1350)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(30,630)" to="(160,630)"/>
    <wire from="(160,1380)" to="(160,1440)"/>
    <wire from="(190,1370)" to="(250,1370)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(150,110)" to="(330,110)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(50,810)" to="(90,810)"/>
    <wire from="(70,1110)" to="(110,1110)"/>
    <wire from="(160,870)" to="(160,900)"/>
    <wire from="(140,570)" to="(140,600)"/>
    <wire from="(290,1370)" to="(330,1370)"/>
    <wire from="(220,1390)" to="(250,1390)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(90,830)" to="(110,830)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(170,1280)" to="(170,1330)"/>
    <wire from="(270,1420)" to="(280,1420)"/>
    <wire from="(70,1060)" to="(70,1110)"/>
    <wire from="(170,1340)" to="(250,1340)"/>
    <wire from="(30,310)" to="(170,310)"/>
    <wire from="(100,850)" to="(110,850)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(40,860)" to="(110,860)"/>
    <wire from="(30,1440)" to="(160,1440)"/>
    <comp lib="0" loc="(30,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(521,1425)" name="Text">
      <a name="text" val="F2=A'B'C' +A'CD' +AB'C'D +B'CD"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,1100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(396,777)" name="Text">
      <a name="text" val="SUM FUNCTION OF FULL ADDER:"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 40"/>
    </comp>
    <comp lib="6" loc="(43,66)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,1370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(248,435)" name="Text">
      <a name="text" val="A,B,C"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,570)" name="NOT Gate"/>
    <comp lib="0" loc="(30,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,1360)" name="NOT Gate"/>
    <comp lib="0" loc="(30,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,790)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(483,155)" name="Text">
      <a name="text" val="F(X,Y,Z)= SUM(1,2,6,7)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(549,356)" name="Text">
      <a name="text" val="F(A,B,C,D)=SUM(1,3,4,11,12,13,14,15)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(90,850)" name="NOT Gate"/>
    <comp lib="0" loc="(260,680)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(248,715)" name="Text">
      <a name="text" val="W,X,Y"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(365,861)" name="Text">
      <a name="text" val="F3"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(132,193)" name="Text">
      <a name="text" val="X,Y"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(30,1280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(365,320)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(43,489)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(132,1183)" name="Text">
      <a name="text" val="Cin, A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(560,634)" name="Text">
      <a name="text" val="F1=X'Y'Z +W'XYZ' +WX'Z' +WY'Z +XY'Z'"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="2" loc="(250,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(38,1475)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(30,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,1040)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(42,213)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(248,1495)" name="Text">
      <a name="text" val="A,B,C"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,1460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(132,933)" name="Text">
      <a name="text" val="A,B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(365,1380)" name="Text">
      <a name="text" val="F2"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(365,1111)" name="Text">
      <a name="text" val="F4"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(385,994)" name="Text">
      <a name="text" val="BORROW FUNCTION OF FULL SUBTRACTOR:"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 40"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(365,121)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="2" loc="(150,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(317,42)" name="Text">
      <a name="text" val="MULTIPLEXERS:"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate"/>
    <comp lib="6" loc="(365,600)" name="Text">
      <a name="text" val="F1"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
  </circuit>
</project>
