<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,400)" to="(1960,400)"/>
    <wire from="(40,1260)" to="(1960,1260)"/>
    <wire from="(450,960)" to="(510,960)"/>
    <wire from="(1290,710)" to="(1290,730)"/>
    <wire from="(330,580)" to="(510,580)"/>
    <wire from="(420,640)" to="(420,780)"/>
    <wire from="(1570,930)" to="(1570,950)"/>
    <wire from="(1570,550)" to="(1570,570)"/>
    <wire from="(1570,790)" to="(1570,810)"/>
    <wire from="(450,810)" to="(450,960)"/>
    <wire from="(490,930)" to="(490,950)"/>
    <wire from="(450,790)" to="(450,810)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(420,890)" to="(530,890)"/>
    <wire from="(160,560)" to="(330,560)"/>
    <wire from="(420,1030)" to="(530,1030)"/>
    <wire from="(1550,730)" to="(1550,860)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(1210,570)" to="(1260,570)"/>
    <wire from="(1210,810)" to="(1260,810)"/>
    <wire from="(1210,950)" to="(1260,950)"/>
    <wire from="(500,590)" to="(500,680)"/>
    <wire from="(1210,810)" to="(1210,950)"/>
    <wire from="(470,820)" to="(510,820)"/>
    <wire from="(530,850)" to="(530,890)"/>
    <wire from="(530,990)" to="(530,1030)"/>
    <wire from="(160,930)" to="(320,930)"/>
    <wire from="(1300,680)" to="(1570,680)"/>
    <wire from="(1570,950)" to="(1700,950)"/>
    <wire from="(1570,810)" to="(1700,810)"/>
    <wire from="(1570,570)" to="(1700,570)"/>
    <wire from="(450,790)" to="(1570,790)"/>
    <wire from="(1290,1000)" to="(1550,1000)"/>
    <wire from="(1290,860)" to="(1550,860)"/>
    <wire from="(490,700)" to="(490,810)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(1290,620)" to="(1550,620)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(550,700)" to="(1260,700)"/>
    <wire from="(1550,620)" to="(1550,730)"/>
    <wire from="(310,710)" to="(510,710)"/>
    <wire from="(1290,980)" to="(1290,1000)"/>
    <wire from="(490,550)" to="(1570,550)"/>
    <wire from="(490,930)" to="(1570,930)"/>
    <wire from="(1960,400)" to="(1960,1260)"/>
    <wire from="(320,970)" to="(510,970)"/>
    <wire from="(1290,600)" to="(1290,620)"/>
    <wire from="(1290,840)" to="(1290,860)"/>
    <wire from="(420,890)" to="(420,1030)"/>
    <wire from="(470,680)" to="(470,820)"/>
    <wire from="(1570,660)" to="(1570,680)"/>
    <wire from="(390,980)" to="(510,980)"/>
    <wire from="(1210,950)" to="(1210,1170)"/>
    <wire from="(1210,680)" to="(1210,810)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(390,980)" to="(390,1000)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(420,780)" to="(530,780)"/>
    <wire from="(420,640)" to="(530,640)"/>
    <wire from="(1550,860)" to="(1550,1000)"/>
    <wire from="(40,400)" to="(40,1260)"/>
    <wire from="(1210,680)" to="(1260,680)"/>
    <wire from="(450,810)" to="(490,810)"/>
    <wire from="(490,830)" to="(490,930)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(1300,570)" to="(1570,570)"/>
    <wire from="(1300,810)" to="(1570,810)"/>
    <wire from="(1570,680)" to="(1700,680)"/>
    <wire from="(1300,950)" to="(1570,950)"/>
    <wire from="(420,780)" to="(420,890)"/>
    <wire from="(1290,730)" to="(1550,730)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(320,930)" to="(320,970)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(550,590)" to="(1260,590)"/>
    <wire from="(550,970)" to="(1260,970)"/>
    <wire from="(550,830)" to="(1260,830)"/>
    <wire from="(470,660)" to="(1570,660)"/>
    <wire from="(530,720)" to="(530,780)"/>
    <wire from="(310,1000)" to="(390,1000)"/>
    <wire from="(1210,570)" to="(1210,680)"/>
    <wire from="(310,600)" to="(510,600)"/>
    <wire from="(310,840)" to="(510,840)"/>
    <wire from="(1550,1000)" to="(1550,1170)"/>
    <wire from="(160,780)" to="(420,780)"/>
    <wire from="(490,570)" to="(490,690)"/>
    <comp lib="4" loc="(1300,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1300,570)" name="D Flip-Flop"/>
    <comp lib="6" loc="(420,1620)" name="Text">
      <a name="text" val="CLEAR: It clears all the Current Present Bits."/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 36"/>
    </comp>
    <comp lib="0" loc="(1700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="0" loc="(1700,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(240,1352)" name="Text">
      <a name="text" val="Selection Pin States:"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 36"/>
    </comp>
    <comp lib="6" loc="(605,1675)" name="Text">
      <a name="text" val="I0, I1, I2 and I3 works only When Selection Pin is in parallel mode."/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 36"/>
    </comp>
    <comp lib="2" loc="(550,590)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold bold 24"/>
    </comp>
    <comp lib="6" loc="(794,83)" name="Text">
      <a name="text" val="PRACTICAL: 10"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 52"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold bold 24"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold bold 24"/>
    </comp>
    <comp lib="6" loc="(864,212)" name="Text">
      <a name="text" val="Design and implementation of a bidirectional"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 44"/>
    </comp>
    <comp lib="0" loc="(1700,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="0" loc="(1550,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="6" loc="(792,271)" name="Text">
      <a name="text" val="shift register with parallel load."/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 44"/>
    </comp>
    <comp lib="6" loc="(283,1536)" name="Text">
      <a name="text" val="11 -&gt; Parallel Condition"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="2" loc="(550,970)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(301,1443)" name="Text">
      <a name="text" val="01 -&gt; Right Shift Simulates"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="2" loc="(550,830)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="4" loc="(1300,950)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1300,680)" name="D Flip-Flop"/>
    <comp lib="2" loc="(550,700)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(340,214)" name="Text">
      <a name="text" val="AIM:"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 52"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold bold 24"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT RIGHT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT LEFT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="0" loc="(1210,1170)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold bold 26"/>
    </comp>
    <comp lib="6" loc="(238,1399)" name="Text">
      <a name="text" val="00 -&gt; No Change"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION PIN"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
    <comp lib="6" loc="(291,1491)" name="Text">
      <a name="text" val="10 -&gt; Left Shift Simulates"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 28"/>
    </comp>
  </circuit>
</project>
